# ─── Stage 1: Build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

# Cache npm deps separately from source
COPY frontend/package*.json ./
RUN npm ci --frozen-lockfile

COPY frontend/ ./

# Build arguments for runtime-configurable API URL
ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=$VITE_API_URL

ARG VITE_WS_URL=/api/v1/ws
ENV VITE_WS_URL=$VITE_WS_URL

RUN npm run build


# ─── Stage 2: Production (Nginx) ─────────────────────────────────────────────
FROM nginx:1.25-alpine AS production

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our production nginx config
COPY docker/nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=build /app/dist /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
